FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/junfeng-ou/sick-fitz/dev"
PRISMA_SECRET="fawefasfdaef"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="3ffc276e41b540"
MAIL_PASS="fac92731a8cbc8"